<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ivPID’s documentation! &mdash; ivPID 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ivPID 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ivpid-s-documentation">
<h1>Welcome to ivPID&#8217;s documentation!<a class="headerlink" href="#welcome-to-ivpid-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-PID"></span><p>Python PID Controller
Simple implementation of a Proportional-Integral-Derivative (PID) Controller.
PID controller gives output value for error between desired reference input and measurement feedback to minimize error value.
More information: <a class="reference external" href="http://en.wikipedia.org/wiki/PID_controller">http://en.wikipedia.org/wiki/PID_controller</a></p>
<dl class="class">
<dt id="PID.PID">
<em class="property">class </em><code class="descclassname">PID.</code><code class="descname">PID</code><span class="sig-paren">(</span><em>P=2.0</em>, <em>I=0.0</em>, <em>D=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID" title="Permalink to this definition">¶</a></dt>
<dd><p>PID Controller</p>
<dl class="method">
<dt id="PID.PID.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears PID computations and coefficients</p>
</dd></dl>

<dl class="method">
<dt id="PID.PID.setKd">
<code class="descname">setKd</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID.setKd" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Derivative Coefficient</p>
</dd></dl>

<dl class="method">
<dt id="PID.PID.setKi">
<code class="descname">setKi</code><span class="sig-paren">(</span><em>I</em><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID.setKi" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Integral Coefficient</p>
</dd></dl>

<dl class="method">
<dt id="PID.PID.setKp">
<code class="descname">setKp</code><span class="sig-paren">(</span><em>P</em><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID.setKp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Proportional Coefficient</p>
</dd></dl>

<dl class="method">
<dt id="PID.PID.setSampleTime">
<code class="descname">setSampleTime</code><span class="sig-paren">(</span><em>sample_time</em><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID.setSampleTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets PID Computation Time Interval</p>
</dd></dl>

<dl class="method">
<dt id="PID.PID.setWindup">
<code class="descname">setWindup</code><span class="sig-paren">(</span><em>W</em><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID.setWindup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Windup Guard Limit</p>
</dd></dl>

<dl class="method">
<dt id="PID.PID.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>feedback_value</em><span class="sig-paren">)</span><a class="headerlink" href="#PID.PID.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates PID value for given reference input and feedback</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ivPID&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Caner Durmusoglu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>